# MYTEL1

./: README.md
MYTEL/: .classpath  .project  pom.xml
MYTEL/src/main/java/com/ta/mytel/: MyTelApp.java
MYTEL/src/main/java/com/ta/mytel/controller/: AddCustomerServlet.java  AddPlanServlet.java  AddServiceSubscriptionServlet.java  CustomerByNameServlet.java  CustomerLoginServlet.java  GetAllPlansServlet.java  GetCustomerByEmailServlet.java  GetCustomersServlet.java  GetPlanByNameServlet.java  ServiceSubscriptionByCustomerServlet.java  ViewAllServiceSubscriptionsServlet.java  ViewPaymentReportServlet.java  ViewServiceReportServlet.java  adminLogin.java  adminLogout.java  customerLogout.java  customerregistration.java
MYTEL/src/main/java/com/ta/mytel/dao/: CustomerDAO.java  PlanDAO.java  ServiceSubscriptionDAO.java
MYTEL/src/main/java/com/ta/mytel/model/: Customer.java  Plan.java  ServiceSubscription.java
MYTEL/src/main/java/com/ta/mytel/test/: HelloServlet.java
MYTEL/src/main/java/com/ta/mytel/utility/: DatabaseConnection.java  DbConfig.java  Log4jUtil.java
MYTEL/src/main/webapp/: addCustomer.jsp  customerdetails1.jsp  customerhome.jsp  customers.jsp  displayAllPlans.jsp  index.jsp  login.jsp  searchPlan.jsp  serviceSubscriptionDisplay.jsp  serviceSubscriptionSearch.jsp  viewPaymentReport.jsp
